{
    "name": "quintanion/recipe",
    "type": "typo3-cms-extension",
    "description": "Recipe administration plugin for TYPO3, Pure BE editing.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jan Helke",
            "role": "Developer",
            "homepage": "http://www.quintanion.com/"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7 || ^9.5 || ^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Quintanion\\Recipe\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Quintanion\\Recipe\\Tests": "Tests/"
        }
    }
}
